<div class="b-list-text">
    <div class="g-margin-30-top  b-margin-text-bottom3 b-h2">Сроки</div>
    <div class="b-margin-text-bottom3">
        По мнению наших экспертов, вывод всех запросов займет 6 месяцев. Первые
        результаты вы сможете увидеть уже через 3 недели.
    </div>
    <div class="g-margin-30-top  b-margin-text-bottom3 b-h2">Гарантии</div>
    <div class="">Мы разделяем финансовые риски со своими клиентами, поэтому предоставляем
        гарантию 50 % на все запросы.
    </div>
    <div class="g-margin-30-top  b-margin-text-bottom3 b-h2">Этапы продвижения сайта</div>
    <table class="table table-bordered g-margin-20-top b-margin-text-bottom3 text-center">
        <thead>
        <tr class="label-danger b-text-white">
            <th class="text-center g-vertical-align-middle">Этап</th>
            <th class="text-center">Перечень работ</th>
        </tr>
        <tr class="label-danger b-text-white">

        </tr>
        </thead>
        <tbody>
        <tr>
            <td>Перед подписанием договора</td>
            <td>Экспресс-анализ сайта и конкурентов.
                Составление и согласование списка
                ключевых запросов.
                Заключение договора.
            </td>
        </tr>
        <tr>
            <td>Начальный</td>
            <td>Детальный аудит сайта. Подготовка
                стратегии продвижения.
            </td>
        </tr>
        <tr>
            <td>Составление карты релевантности</td>
            <td>Разбиение поисковых запросов по
                релевантным страницам.
            </td>
        </tr>
        <tr>
            <td>Работа с текстами</td>
            <td>Анализ текущих текстов и написание
                новых при необходимости.
            </td>
        </tr>
        <tr>
            <td>Внутренняя оптимизация</td>
            <td>Исправление ошибок обнаруженных
                на «начальном» этапе. Проведения
                работ по внутренней оптимизации
                сайта.
            </td>
        </tr>
        <tr>
            <td>Настройка статистических счетчиков</td>
            <td>Установка и настройка
                Яндекс.Метрики.
            </td>
        </tr>
        <tr>
            <td>Внешняя оптимизация сайта</td>
            <td>Анализ ссылочной массы
                конкурентов. Построение стратегии
                закупки ссылочной массы. Начало
                закупки ссылочной массы.
            </td>
        </tr>
        <tr>
            <td>Мониторинг результатов</td>
            <td>Мониторинг результатов
                продвижения и внесение
                корректировок в стратегию.
            </td>
        </tr>
        </tbody>
    </table>
</div>
